
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1rem;
  background: whitesmoke;
}

/* navbar section */
h1, h2, h3, h4 {
  line-height: 1.2;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #333;
  color: whitesmoke;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.container img {
  margin-top: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-bottom: 1rem;
}

.container .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .nav a {
  padding: 0 1rem;
  color: whitesmoke;
}


.container .nav a:hover {
  color: #555;
}

/*showcase section*/

.showcase {
  margin: 0 0;
}

.showcase .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.showcase h1 {
  font-size: 4rem;
  color: #333;
}

.showcase p {
  margin: 1rem 0;
  font-weight: bold;
  color: gray;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border:;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  display: inline-block;
}

.btn:hover {
  background: #444;
}

/*showcase-a*/

.showcase-a {
  position: relative;
  background: url('https://images.pexels.com/photos/5877672/pexels-photo-5877672.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat bottom center/cover;
  height: 600px;
}

.showcase-a-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 8rem 0;
}

.showcase-a-inner h3 {
  font-size: 2rem;
}

.showcase-a-inner h2 {
  font-size: 4rem;
  margin-top: 1rem;
}

.showcase-a-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/*Gallery*/
.section-b {
  height: auto;
}

.section-b .gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-b .gallery img {
  width: 100%;
  height: auto;
}

.section-b .gallery a:first-child {
  grid-row: 1/2;
  grid-column: 1/3;
}

.section-b .gallery a:nth-child(2) {
  grid-column: 3/5;
}

.section-b .gallery a:nth-child(5) {
  grid-column: 2/4;
}

.section-b .gallery a:nth-child(6) {
  grid-column: 4/6;
}

.section-b .gallery img, .section-b .gallery a {
  width: 100%;
  height: 100%;
}

/*footer*/

.footer-area {
  background: #333;
  color: #fff;
  padding: 4rem 0;
  line-height: 1.9;
}

.footer-area .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
/*  padding-right: 0.5rem;*/
}

.footer-area h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer-area h3 {
  margin-bottom: 0.7rem;
}

.footer-area i {
  font-size: 1.8rem;
  cursor: pointer;
}

.footer-area li {
  line-height: 1.9;
  list-style: none;
}

.footer-area input{
  background: #555;
  border-radius: 5px;
  border: none;
  height: 2rem;
  width: 12rem;
  text-align: center;
}

.footer-area button{
  background: #555;
  border-radius: 5px;
  border: none;
  height: 2rem;
  width: 3.1rem;
  text-align: center;
  color: white;
  cursor: pointer;
}

.footer-area input[type="email"]::placeholder {
            color: white;
}

/*media queries*/

@media(max-width: 700px) {
  .showcase .container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 1rem 0;
  }

  .showcase .container div:first-child {
    order: 2;
  }

  .showcase .container div:last-child {
    order: -1;
  }

  .showcase img {
    width: 80%;
    margin: auto;
  }

/* showcase-a */
.showcase-a-inner h2 {
  font-size: 3.5rem;
}

.section-b .gallery {
  grid-template-columns: repeat(1, 1fr);
}

/* footer-area */
.footer-area {
  padding: 2rem 0;
}

.footer-area .container {
  grid-template-columns: 1fr;
  text-align: center;
}

.footer-area .container h2 {
  margin-bottom: 0.2rem;
}

.footer-area .container h3 {
  margin-bottom: 0.1rem;
}

}













